spring.application.name=vpn_bot
bot.name=vpn_bot
bot.key=7592411059:AAHEX11TjTU52WvUNhhPdegMVSDTmWzRMNI


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/vpn
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
panel.url=https://develop-m004ka.ru:7333/lQ4Sfx2VaytIW0c/login
panel.addClient=https://develop-m004ka.ru:7333/lQ4Sfx2VaytIW0c/panel/api/inbounds/addClient
panel.login=CGKTVmdSsn
panel.password=8guVCe99sj
panel.session=3x-ui=MTczODYyOTMxN3xEWDhFQVFMX2dBQUJFQUVRQUFCMV80QUFBUVp6ZEhKcGJtY01EQUFLVEU5SFNVNWZWVk5GVWhoNExYVnBMMlJoZEdGaVlYTmxMMjF2WkdWc0xsVnpaWExfZ1FNQkFRUlZjMlZ5QWYtQ0FBRUVBUUpKWkFFRUFBRUlWWE5sY201aGJXVUJEQUFCQ0ZCaGMzTjNiM0prQVF3QUFRdE1iMmRwYmxObFkzSmxkQUVNQUFBQUh2LUNHd0VDQVFwRFIwdFVWbTFrVTNOdUFRbzRaM1ZXUTJVNU9YTnFBQT09fBYUXLnxttOPvp4QV98wWos-qKT0KGpTWRsqbfy5p6sk

vpn.protocol = vless://
vpn.connect = @develop-m004ka.ru:500?type=tcp&security=tls&fp=chrome&alpn=h3%2Ch2%2Chttp%2F1.1&flow=xtls-rprx-vision#forClients-

shop.id=1019566
shop.key=

spring.jackson.property-naming-strategy=SNAKE_CASE
